# PerfectHarmony

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/synel/perfectharmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synel/perfectharmony/models/: AttendanceCalculatedData.java  AttendanceDayData.java  AttendanceResponsePayload.java  AuthData.java  EmployeeData.java  LoginFormData.java
app/src/main/java/com/synel/perfectharmony/models/api/: AttendanceDayData.java  AttendanceResponsePayload.java  CompanyUserLoginRequestPayload.java  EmployeeHeaderData.java  ErrorResponse.java  ExceptionResponse.java  GetAttendanceErrorResponse.java  GetAttendanceQueryParam.java  GetCompanyParamsPreferencesPermissionsResponse.java  GetEmployeeDataRequestParams.java  GetEmployeeDataResponsePayload.java  GridLayout.java  LoginRequestPayload.java  LoginResponsePayload.java  Param.java  Permission.java  Preference.java  Profile.java  Resource.java  Resources.java  Tooltip.java
app/src/main/java/com/synel/perfectharmony/serdes/: Base64Adapter.java  EmptyStringNullAdapter.java  IntSecondNumOfHoursAdapter.java  IntStringAdapter.java  LocalDateStringAdapter.java  LocalTimeStringAdapter.java
app/src/main/java/com/synel/perfectharmony/services/: HarmonyApiClient.java  HarmonyApiInterface.java  HarmonyAttendanceCalculator.java  HarmonyDefaultHeadersInterceptor.java  HarmonyParser.java  InMemoryCookieJar.java  WebViewHelper.java
app/src/main/java/com/synel/perfectharmony/ui/: AttendanceDataActivity.java  BaseMenuActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/synel/perfectharmony/utils/: Constants.java  ErrorUtils.java  GsonStringConverterFactory.java  LocalTimeUtils.java  SharedPreferencesUtil.java  ToJson.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_attendance_data.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: more_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/synel/perfectharmony/: ExampleUnitTest.java
app/src/test/java/com/synel/perfectharmony/models/: AttendanceDayDataTests.java  AttendanceResponsePayloadTests.java
app/src/test/java/com/synel/perfectharmony/serdes/: Base64AdapterTests.java  EmptyStringNullAdapterTests.java  IntSecondNumOfHoursAdapterTests.java  IntStringAdapterTests.java  LocalDateStringAdapterTests.java  LocalTimeStringAdapterTests.java
app/src/test/java/com/synel/perfectharmony/services/: HarmonyAttendanceCalculatorTests.java  HarmonyParserTests.java  TestConstants.java
app/src/test/java/com/synel/perfectharmony/utils/: FileUtils.java  LocalTimeUtilsTests.java
app/src/test/resources/: 01-28.05.22.json  01.22.json  02.22.json  03.22.json  04.22.json  05.22.json  12.21.json  attendance_response_payload_all_entries.json  attendance_response_payload_last_day_just_enter.json  attendance_response_payload_last_day_without_entries.json  attendance_response_payload_one_day_double_shifts.json  attendance_response_payload_with_sick_days.json
(+3 files in other folders)
